@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Mulish:wght@400;500;700&display=swap;');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    max-width: auto;
    font-family: 'Mulish', sans-serif;
    color: #F5F5F5;
    padding: 50px;
    line-height:  1.6;
    background: linear-gradient(180deg, #0D0D0D, #200000, #2a0000);
}

.gh {
    color: #c26c6c;
}
    .gh:hover {
        filter: brightness(1.2);
    }
    .gh:visited {
        color: #883434;
    }
h1, h2, h3, h4, h5 {
    font-family: 'Roboto', serif;
    
    color: #a53c3c;
    line-height: 1.2;
    letter-spacing: 0.5px;
}

.item {
    background: rgba(46, 31, 31, 0.5);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 12px rgba(0,0,0,0.2);
    transition: 0.4s;
    
}

    .item:hover {
        filter: brightness(1.1);
        box-shadow: 0 8px 25px rgba(255, 65, 108, 0.4);
        transform: translateY(-6px) scale(1.02)
    }


.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
}

    .item1 img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
        border-radius: 20px;
    }

.item2 {
    grid-column: 4 / 8;
    grid-row: 1 / 3;
    padding: 10px;
}

.item3 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
    padding: 10px;
}

.item4 {
    grid-column: 5 / 8;
    grid-row: 5 / 7;
    padding: 10px;
}

.item5 {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    padding: 10px;
}

.item6 {
    grid-column: 5 / 8;
    grid-row: 8 / 10;
    padding: 10px;
}

.media {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-height: auto;
    
}
.icons {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 50%;
    padding: 6px;
    background: rgba(255, 255, 255, 0.05);
    transition: 0.4s;
}
    .icons:hover {
        background: linear-gradient(135deg, #661e12, #3d101b);
        filter: brightness(1.2);
        transform: translateY(-4px);
    }
.link1 {
    grid-column: 1 / 2;
}
.link2 {
    grid-column: 3 / 4;
}
.link3 {
    grid-column: 5 / 6;
}
